<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_discard_changes"
        android:icon="@drawable/com_facebook_tooltip_black_xout"
        android:title="Cancel"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_save_profile"
        android:icon="@drawable/com_facebook_button_like_icon_selected"
        android:title="Save"
        app:showAsAction="always" />
</menu>