<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/com_facebook_profile_picture_blank_portrait"
            android:title="Profile" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="History" />
        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Payment" />
    </group>

    <group >
        <item
            android:id="@+id/nav_sign_up_mech"
            android:icon="@drawable/com_facebook_button_like_icon_selected"
            android:title="Sign up as Mechanic" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/com_facebook_profile_picture_blank_square"
            android:title="Sign Out" />
    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none" >

        <item
            android:id="@+id/nav_legal_info"
            android:icon="@drawable/ic_menu_share"
            android:title="Legal Information" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/com_facebook_auth_dialog_header_background"
            android:title="Help" />

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>



</menu>
